// importações
@import 'variaveis.less';
@import 'maps.less';
@import 'reset.less';

body{
    background-color: #colors[backgroundColor];
    color: #colors[corFonte];
    font-family: #fontes[fontePadrao];
}

.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointMobile {
        max-width: 70%;
    }

    @media @breakpointTablet {
        max-width: 80%;
    }

}

li{
    list-style: none;
}

header{
    padding-bottom: 24px;
    
    .profile-avatar{
        display: block;
        margin: 0 auto;
        border-radius: 50%;
        width: 96px;
        height: 96px;
    }
}

.profile-bio{
    text-align: center;
    margin-top: 24px;

    &-name{
        font-size: 16px;
        .marginBottom8();
    }

    &-subtitle{
        .fontSize14();
        .marginBottom8();
    }

    &-description{
        .fontSize14();
        opacity: .7;
    }
}

.profile-links{
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    li{
        img{
            transition: all ease .3s;

            &:hover{
                transform: scale(1.3);
            }
        }
    }
}

.projects-list{
    margin-top: 32px;

    &-item{
        a{
            text-decoration: none;
            background-color: #colors[corBotao];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[corFonte];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[corBotao];
            transition: all ease .5s;

            &:hover{
                color: #colors[corBotao];
                background-color: transparent;
            }
        }
    }
}