// breakpoints
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

// mixin
.fontSize14{
    font-size: 14px;
};
.marginBottom8{
    margin-bottom: 8px
}